apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: math-adder
  name: math-adder
  namespace: dev
spec:
  containers:
  - image: ubuntu
    name: math-adder
    command: ['expr', '3','+','2']
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
