apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: app
  name: app-lol
  namespace: elastic-stack
spec:
  containers:
  - image: kodekloud/lol-event-simulator
    name: app-01
    resources: {}
  - image: kodekloud/event-simulator
    name: app-02
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
